{
  "name": "journal",
  "private": true,
  "description": "Yusuke's journal",
  "version": "0.1.0",
  "author": "Yusuke Shibata <yusukeshib@gmail.com>",
  "license": "0BSD",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write \"**/*.{js,ts,astro,json,md}\""
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.7.5",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
